<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Author: Jamie Marriott">
<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
<title>PHEW Massage &amp; Personal Trainer | Exeter</title>
<style>
:root {
--white: #fff;
--lgrey: #eee;
--mgrey: #ccc;
--dgrey: #666;
--black: #111;
--link: #06c;
--visited: purple;
}
@font-face {
    font-family: icon;
    src: url('fonts/icon8.woff');
}
.iconfont {
    font-family: 'icon', sans-serif;
    font-weight: normal;
    line-height: 1;
    width: 1em;
    display: inline-block;
    text-align: center;
    margin: 0 0.25em 0 0;
}
* {
    margin: 0 auto;
    box-sizing: border-box;/*background:rgba(255,0,0,0.25);*/
}
* + * {
    margin-top: 1em;
}
html, body {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-size: 100%;
    font-family: sans-serif;
    font-weight: normal;
    line-height: 1.5;
    color: var(--black);
    background: var(--white);
    margin: 0;
}
h1 {
    font-size: 2em;
    line-height: 1.25;
    font-weight: bold;
}
h2 {
    font-size: 1.5em;
    line-height: 1.25;
    font-weight: bold;
}
p {
    clear: both;
}
a {
    color: var(--link);
}
.visited {
    color: var(--visited);
}
strong {
    font-weight: bold;
}
em {
    font-style: italic;
}
img {
    border: 0;
    text-decoration: none;
    vertical-align: top;
    width: 100%;
    margin: 0;
}
.nowrap {
    white-space: nowrap;
}
.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 0;
}
section {
    max-width: 42em;
    overflow: hidden;
    padding: 1em;
}
.codegrey {
    background: var(--lgrey);
    padding: 1rem;
}
.white, .white a {
    color: var(--white);
}
.lgrey {
    color: var(--lgrey);
}
.mgrey {
    color: var(--mgrey);
}
.dgrey {
    color: var(--dgrey);
}
.black {
    color: var(--black);
}
.bg-white {
    background: var(--white);
}
.bg-lgrey {
    background: var(--lgrey);
}
.bg-mgrey {
    background: var(--mgrey);
}
.bg-dgrey {
    background: var(--dgrey);
}
.bg-black {
    background: var(--black);
}
.border {
    padding: 1em;
    border: 1px solid var(--dgrey);
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    margin: 1em 0;
}
td, th {
    padding: 0.5em;
    text-align: left;
    border: 1px solid var(--black);
}
th {
    background-color: var(--black);
    color: var(--lgrey);
}
.staffquote {
    padding: 0 0 0 7em;
    position: relative;
    font-size: 1.25em;
}
.staffquote img {
    left: 0;
    position: absolute;
    width: 6em;
    border-radius: 50%;
}
.logosize {
    max-width: 19em;
}
.bigtext {
    font-size: 2em;
    line-height: 1.25;
    font-weight: bold;
}
.testimonial {
    padding: 1rem;
    margin-top: 2rem;
}
.topnav a {
    margin-right: 1em;
    font-weight: bold;
    display: inline-block;
}
.hero {
    max-width: 40rem;
}
.fullw {
    width: 100%;
    color: #b9d7ff;
    background: var(--link);
    overflow: hidden;
    margin: 0;
}
.fullw a {
    color: var(--white);
}

@media only screen and (max-width: 30rem) {
.topnav a {
    width: 100%;
}
.staffquote {
    font-size: 1rem;
}
}
</style>
</head>
<body>
<div class="fullw">
  <section>
    <p><img src="images/phew.svg" alt="PHEW" class="logosize"/><br>
      <strong>Physical Health &amp; Emotional Well-being</strong></p>
    <div class="topnav"><a href="#aboutme">About me</a><a href="#qualifications">Qualifications</a><a href="#services">Services</a><a href="#contact">Contact</a> </div>
  </section>
</div>
<main>
  <section>
    <h1>Patricia Howe</h1>
    <h2>Personal Trainer,<br>
      Massage Therapist &amp;<br>
      Crystal Therapist</h2>
    <p><img src="images/pat3.jpg" alt="Patricia Howe"/></p>
    <h2 id="aboutme">Who am I</h2>
    <p>Patricia Howe</p>
    <p>I was born and raised in Berkshire, from a very early age you would find me on a sports field (track or field.) If not there then outside the family home playing football,  cricket, tag, or whatever was being played. Wherever there was sporting/physical activity there was Patricia.</p>
    <p>In my early 20’s I visited a gym for the 1st time, and from there a wild card journey began. I found myself in the world of Bodybuilding for the next 16 years. Setting personal goals and being presented with surprise challenges, self-exploration and connection. Meeting new people, I loved every minute. In fact, Exeter was the place I qualified for the British finals on a few occasions, and so my previous love for Exeter grew even more.</p>
    <p>Finally, I achieved the goal, the goal I had set in my early 20’s, I finally became Ladies heavyweight British Bodybuilding champion (for 2 consecutive years.) That was a bonus. The stage I had admired from afar from the beginning.</p>
    <p>Yet another surprise around the corner, after fulfilling my sponsorship, I was offered an amazing opportunity to invest and part own a gym. Excited to be able to offer the gym goers of Exeter a place to train, meet like minded people and like the gym had given me a place to be with one’s self and work on personal development both physically and mentally uninterrupted. A chance to say thank you to all those who had supported me. There was no need for 2nd thoughts. Exeter became my new home. So the next chapter began.</p>
    <p>I know this reads like an amazing journey, which of course it was. I am forever the optimist and therefore try to learn, share (when appropriate) from mistakes/negatives, and embrace, share and cherish the positives.</p>
    <h2>What am I doing now?</h2>
    <p>Health &amp; Wellness Coach (Personal Trainer/Massage Therapist/ Pre/Post Natal Wellness Coach.)</p>
    <p>You’ll find me in one of the beautiful green spaces Exeter has to offer delivering personal training sessions, or in the calm of Exeter Natural Health Centre. I absolutely love what I do. Personal training feeds the busy, explosive creative side of me which I tailor and share with each individual Client to suit their goals, whilst massage feeds the calm, problem solving, nurturing side of me, again which I tailor for each individual client.</p>
    <p>My motto is: "<strong>Search within yourself</strong>"</p>
    <figure><img src="images/patstrip2.jpg" alt="Patricia Howe montage"/></figure>
    <h2 id="qualifications">Qualifications</h2>
    <ul>
      <li>Pre/Post Wellness Practitioner<br>
        (Burrell Education)</li>
      <li>Level 3 Personal Trainer WABBA<br>
        (World Amateur Body Building Association)</li>
      <li>Complete Bodyworker and Remedial Massage Therapist APNT<br>
        (Association of Physical and Natural Therapists)</li>
      <li>Crystal Therapist ICGT<br>
        (Institute of Crystal and Gem Therapists)</li>
    </ul>
    <h2 class="bigtext" id="services">Services</h2>
    <h2>Massage therapy</h2>
    <p>As a qualified complete body worker and remedial massage therapist, my practice offers a holistic approach, incorporating flexibility and mobilisation techniques within your tailor made treatment.</p>
    <table>
      <tr>
        <th scope="col">Duration</th>
        <th scope="col">Price*</th>
      </tr>
      <tr>
        <td>30 minutes</td>
        <td>£35</td>
      </tr>
      <tr>
        <td>45 minutes</td>
        <td>£40</td>
      </tr>
      <tr>
        <td>60 minutes</td>
        <td>£45</td>
      </tr>
      <tr>
        <td>90 minutes</td>
        <td>£65</td>
      </tr>
    </table>
    <p>*NHS discount available upon proof of employment</p>
    <p>Combination of personal training and massage therapy is a great stress relief package.</p>
    <h2>Personal training</h2>
    <p>Offering  1-1 sessions in the great outdoors, or creative sessions in a spacious room at Exeter Natural Health Centre for those of you who would prefer privacy during training sessions.</p>
    <p>Your programmes are tailored to your ability and goals. Qualified Pre/Post-natal wellness practitioner.</p>
    <p>Reduced price for first session, packages available.</p>
    <table>
      <tr>
        <th scope="col">Duration</th>
        <th scope="col">Price</th>
      </tr>
      <tr>
        <td>1 hour</td>
        <td>£40</td>
      </tr>
      <tr>
        <td>Example package 5 personal training sessions + 1 massage therapy session</td>
        <td>£225</td>
      </tr>
    </table>
    <h2>Crystal therapy</h2>
    <p>This is a very gentle non-intrusive holistic therapy; crystals have been of interest to me for a very long time which prompted me to research and eventually train as a crystal therapist.</p>
    <p>Combination of massage therapy and crystal therapy can provide a beautiful sense of relaxation.</p>
    <table>
      <tr>
        <th scope="col">Duration</th>
        <th scope="col">Price</th>
      </tr>
      <tr>
        <td>First session 45 minutes</td>
        <td>£30</td>
      </tr>
      <tr>
        <td>Further treatments 30 minutes</td>
        <td>£25</td>
      </tr>
      <tr>
        <td>Package - 45 minute massage treatment incorporating chakra balancing</td>
        <td>£50</td>
      </tr>
    </table>
    <h2 id="contact">Contact</h2>
    <div class="staffquote">
      <p><img src="images/pat2.jpg" alt=""><strong>Patricia Howe</strong><br>
        <span class="iconfont" aria-hidden="true">0</span>07930 258747<br>
        <span class="iconfont" aria-hidden="true">&#47;</span><a href="mailto:info@phew4u.co.uk">info@phew4u.co.uk</a><br>
        <span class="iconfont" aria-hidden="true">f</span><a href="https://www.facebook.com/phewhealth">phewhealth</a></p>
    </div>
    <p>I aim to reply to your inquiry within 24 hours.</p>
    <p>Exeter Natural Health Centre<br>
      Queens Walk 83/84<br>
      Queens Street<br>
      Exeter<br>
      EX4 3RP</p>
  </section>
</main>
</body>
</html>
